"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню
2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню
3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню
4. выход
выход из программы
При выполнении задания можно пользоваться любыми средствами
Для реализации основного меню можно использовать пример ниже или написать свой
"""
# Инициация баланса и истории
balance = 0
history = []

def input_amount(question):
    result = ''
    while not result.isdigit():
        result = input(question)
        if not result.isdigit():
            print(' - Некорректная сумма')
    return int(result)


while True:
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

    choice = input('Выберите пункт меню: ')
    if choice == '1':
        balance += int(input_amount('на сколько хотите пополнить баланс? '))
        print(f'Ваш новый баланс: {balance} руб.')

    elif choice == '2':
        purchase = int(input_amount('Сколько Вы хотите потратить? '))
        if purchase > balance:
            print(f'Ваша покупка на {purchase} превысит ваш баланс {balance}. Вы не можете столько потратить')
        else:
            balance -= purchase
            purchase_item = input('Введите название покупки: ')
            history.append([purchase, purchase_item])
            print(f'На вашем счету осталось {balance} руб.')

    elif choice == '3':
        print('********************* ')
        print('Ваша история покупок: ')
        for k, v in history:
            print(k,v)
        print('********************* ')

    elif choice == '4':
        print("Досвидания, до новыйх встреч!")
        exit(0)

    else:
        print('Неверный пункт меню')

